body {
    background-color: antiquewhite;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.container {
    text-align: center;
    font-weight: bold;
    color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
    grid-gap: 3px;
}

.container div {
    padding: 10px;
    letter-spacing: 1px;
    font-size: 18px;
}
.header {
    background-color: rgb(78, 119, 155);
    grid-column-start: 2;
    grid-column-end: -1;
}
.menu {
    background-color: rgb(41, 155, 127);
    grid-row: 1 / 3; /* grid-column or grid-row is not to be confused with grid-template*/
    /* notice we used 3 while seeking actually 2.. rows. */
    /*
        grid-column: start / end : when you wnat an element to span across the columns ---->
        grid-row: start / end : when you want an element to span across the rows from top to bottom eg.
    */

    /* center the 'menu' across the vertical / cross axis*/
    display: flex;
    align-items: center;
}
.content {
    background-color: rgba(211, 81, 59, 0.877);
    grid-column: 2 / -1; /* another short hand for grid-column start and end*/

    /* center the 'content' across the vertical / cross axis*/
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer {
    background-color: rgb(156, 37, 156);
    grid-column-start: 1;
    /* grid-column-end: span 2; */
    grid-column-end: -1 /* all the way to the end row*/
}

/* try out  */
/*
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grd-auto-rows: 100px;
*/